<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.1/phpunit.xsd"
         colors="true"
         columns="max"
         beStrictAboutTestsThatDoNotTestAnything="false"
         bootstrap="./framework/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Magento_Unit_Tests_App_Code">
         <directory suffix="Test.php">../../../app/code/Learning/Testing/Test/Unit</directory>
            <!--directory>../../../app/code/*/*/Test/Unit</directory>
            <directory>../../../vendor/magento/module-*/Test/Unit</directory-->
        </testsuite>
        <testsuite name="Magento_Unit_Tests_Other">
            <!--directory>../../../lib/internal/*/*/Test/Unit</directory>
            <directory>../../../lib/internal/*/*/*/Test/Unit</directory>
            <directory>../../../setup/src/*/*/Test/Unit</directory>
            <directory>../../../vendor/*/module-*/Test/Unit</directory>
            <directory>../../../vendor/*/framework/Test/Unit</directory>
            <directory>../../../vendor/*/framework/*/Test/Unit</directory>
            <directory>../../tests/unit/*/Test/Unit</directory-->
        </testsuite>
    </testsuites>
    <php>
        <ini name="date.timezone" value="America/Los_Angeles"/>
        <ini name="xdebug.max_nesting_level" value="200"/>
    </php>
    <!--filter>
        <whitelist>
            <directory suffix=".php">../../../app/code/*</directory>
            <directory suffix=".php">../../../lib/internal/Magento</directory>
            <directory suffix=".php">../../../setup/src/*</directory>
            <exclude>
                <directory>../../../app/code/*/*/Test</directory>
                <directory>../../../lib/internal/*/*/Test</directory>
                <directory>../../../lib/internal/*/*/*/Test</directory>
                <directory>../../../setup/src/*/*/Test</directory>
            </exclude>
        </whitelist>
    </filter-->
    <listeners>
        <listener class="Yandex\Allure\PhpUnit\AllurePhpUnit">
            <arguments>
                <string>var/allure-results</string> <!-- XML files output directory -->
                <boolean>true</boolean> <!-- Whether to delete previous results on rerun -->
                <array> <!-- A list of custom annotations to ignore (optional) -->
                    <element key="codingStandardsIgnoreStart">
                        <string>codingStandardsIgnoreStart</string>
                    </element>
                    <element key="codingStandardsIgnoreEnd">
                        <string>codingStandardsIgnoreEnd</string>
                    </element>
                    <element key="cover">
                        <string>cover</string>
                    </element>
                    <element key="expectedExceptionMessageRegExp">
                        <string>expectedExceptionMessageRegExp</string>
                    </element>
                </array>
            </arguments>
        </listener>
        <listener class="Magento\Framework\TestFramework\Unit\Listener\ReplaceObjectManager"/>
    </listeners>
</phpunit>
